# javamoney-shelter

./: .gitignore  .project  .travis.yml  README.md  pom.xml
bitcoin/: .project  pom.xml
bitcoin/src/main/java/org/javamoney/shelter/bitcoin/provider/: BTCCurrency.java  MtGoxV2ConversionProvider.java
crypto-currency/: README.md  pom.xml
crypto-currency/bitcoin/: README.md  pom.xml
crypto-currency/bitcoin/src/main/java/org/javamoney/shelter/bitcoin/provider/: BitcoinDeRateProvider.java
crypto-currency/bitcoin/src/test/java/org/javamoney/shelter/bitcoin/provider/: BitcoinCurrencyProviderTest.java  BitcoinDeConversionDemo.java
crypto-currency/src/site/: site.xml
digital-currency/: .project  pom.xml
digital-currency/bitcoin/: README.md  pom.xml
digital-currency/bitcoin/src/main/java/org/javamoney/shelter/bitcoin/: BTCCurrency.java
digital-currency/bitcoin/src/main/java/org/javamoney/shelter/bitcoin/provider/: BitcoinCurrencyProvider.java  BitcoinDeRateProvider.java  MtGoxV2ConversionProvider.java  MtGoxV2RateProvider.java
digital-currency/bitcoin/src/test/groovy/org/javamoney/shelter/bitcoin/provider/: BitcoinCurrencyProviderSpec.groovy
digital-currency/bitcoin/src/test/java/org/javamoney/shelter/bitcoin/provider/: BitcoinCurrencyProviderTest.java  BitcoinDeConversionDemo.java  BitcoinDeRateProviderTest.java  MtGoxV2ConversionDemo.java  MtGoxV2ConversionProviderTest.java  MtGoxV2RateProviderTest.java
groovylang-support/: .gitignore  README.md  build.gradle  settings.gradle
groovylang-support/gradle/wrapper/: gradle-wrapper.properties
groovylang-support/groovy-demo/: README.md  build.gradle
groovylang-support/groovy-demo/src/main/groovy/com/msgilligan/moneta/: GroovyDemo.groovy  MonetaryAmountCategory.groovy  NumberCategory.groovy  NumberValueCategory.groovy
groovylang-support/groovy-demo/src/test/groovy/: GroovyMoneyDemoSpec.groovy  JavaMoneySpec.groovy  MonetaryAmountCategorySpec.groovy  NumberCategorySpec.groovy  NumberValueCategorySpec.groovy  UnmodifiedCompilerConfigSpec.groovy  UnmodifiedJavaMoneyBehaviorSpec.groovy
groovylang-support/groovy-money/: README.md  build.gradle
groovylang-support/groovy-money/gradle/wrapper/: gradle-wrapper.properties
groovylang-support/groovy-money/src/main/groovy/com/msgilligan/moneta/: GroovyDemo.groovy  MonetaryAmountCategory.groovy  NumberCategory.groovy  NumberValueCategory.groovy
groovylang-support/groovy-money/src/main/groovy/org/javamoney/examples/groovy/: GroovyDemo.groovy
groovylang-support/groovy-money/src/main/groovy/org/javamoney/groovy/: MonetaryAmountCategory.groovy  NumberCategory.groovy  NumberValueCategory.groovy
groovylang-support/groovy-money/src/test/groovy/: GroovyMoneyDemoSpec.groovy  JavaMoneySpec.groovy  MonetaryAmountCategorySpec.groovy  NumberCategorySpec.groovy  NumberValueCategorySpec.groovy  UnmodifiedJavaMoneyBehaviorSpec.groovy
groovylang-support/javamoney-spock/: build.gradle
groovylang-support/javamoney-spock/gradle/wrapper/: gradle-wrapper.properties
groovylang-support/javamoney-spock/src/main/groovy/: JavaMoneyDemo.groovy
groovylang-support/javamoney-spock/src/test/groovy/: UnmodifiedJavaMoneyBehaviorSpec.groovy
kotlin-support/: pom.xml
kotlin-support/src/main/kotlin/org/javamoney/shelter/kotlin/: MonetaryAmountOperators.kt
kotlin-support/src/test/kotlin/org/javamoney/shelter/kotlin/: MonetaryAmountOperatorsKtTest.kt
lib-incubator/: .gitignore  pom.xml
lib-incubator/src/main/java/org/javamoney/lib/incubator/convert/: HistoricConversionQueryBuilder.java
lib-incubator/src/test/java/org/javamoney/lib/incubator/: BootstrapTest.java
lib-incubator/src/test/java/org/javamoney/lib/incubator/convert/: HistoricConversionQueryTest.java  HistoricRateProviderTest.java
