<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javamoney.shelter</groupId>
	<artifactId>javamoney-shelter</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JavaMoney Shelter</name>
	<description>A shelter for new ideas and modules to be adopted, e.g. via Adopt-a-JSR </description>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>javamoney-parent</artifactId>
		<version>1.0</version>
	</parent>
	<url>http://javamoney.github.io/shelter.html</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<jdk.version>1.8</jdk.version>
		<basedir>.</basedir>
		<!-- Dependency versions -->
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<!-- JSR versions -->
		<jsr.version>1.0.3</jsr.version>
		<ri.version>1.3</ri.version>
		<javamoney.version>1.0</javamoney.version>
	</properties>
	
	<!-- Additional repositories -->
    	<!-- Helps to resolve Parent POM -->
    	<repositories> 
        	<repository> 
           		<id>jcenter</id>
           		<name>JCenter</name>
           		<url>http://jcenter.bintray.com</url> 
			</repository> 
	        <repository>
	            <snapshots>
	                <enabled>true</enabled>
	            </snapshots>
	            <id>central</id>
	            <name>libs-release</name>
	            <url>http://oss.jfrog.org/artifactory/libs-release</url>
	        </repository>
	        <repository>
	            <snapshots />
	            <id>snapshots</id>
	            <name>libs-snapshot</name>
	            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
	        </repository>
    	</repositories>
	
	<modules>
		<module>crypto-currency</module>
		<module>kotlin-support</module>
		<module>lib-incubator</module>
	</modules>
</project>
