allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.7

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }

    dependencies {
        compile 'javax.money:money-api-bp:1.0'
        compile 'org.javamoney:moneta-bp:1.0'
        compile 'org.codehaus.groovy:groovy:2.4.5'

        testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
            exclude module: "groovy-all"
        }
    }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}
