apply plugin: "groovy"
apply plugin: "application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    compile 'org.javamoney:moneta:1.0-RC2'
    compile 'org.codehaus.groovy:groovy:2.4.0'

    testCompile("org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT") {
        exclude module: "groovy-all"
    }
}
